# Chave da API para a VITE
VITE_API_KEY=SUACHAVEDEAPIV4

# URL da API
VITE_API_URL=https://api.exemplo.com

# Configurações do Firebase
VITE_FIREBASE_API_KEY=SUA_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=SEU_PROJETO.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=SEU_PROJETO
VITE_FIREBASE_STORAGE_BUCKET=SEU_PROJETO.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=SEU_SENDER_ID
VITE_FIREBASE_APP_ID=SEU_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=SEU_MEASUREMENT_ID

# Configurações adicionais
VITE_PRELOAD_PAGES=3
VITE_USE_IMDB_FOR_FILMS=true
VITE_USE_IMDB_FOR_SERIES=true
